src/main/resources/FDAApplication.avdl

@namespace("com.superh.awsemr.spike.avro")

protocol FDAApplicationProtocol {

	record FDAProduct {
		union {null, string} productNo;
		union {null, string} applNo;
		union {null, string} form;
		union {null, string} strength;
		union {null, string} referenceDrug;
		union {null, string} drugName;
		union {null, string} activeIngredient;
	}
	
	record FDAApplication {
		union {null, string} applNo;
		union {null, string} applType;
		union {null, string} appPublicNotes;
		union {null, string} sponsorName;
		union {null, array<FDAProduct>} products;
	}
}